{
  "name": "loyalty-facturas-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "prisma generate && tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@types/pg": "^8.20.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jose": "^6.2.8",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "pg": "^8.22.0",
    "prisma": "^7.9.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2"
  }
}
